DATABASE_URL="postgresql://postgres:QDaRPMAZnmv6aJ@localhost:5432/boilerplate-nextjs?schema=public"
EMAIL_SERVER="smtp://localhost:1025"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="5VOO2U9Us3nBEPUXWMePNkOrKjmWMHZj4vnUp6ZpcNA="
